version: '2'
services:
    sumfox-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/sumfox/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=sumfox
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
